--[[
Asu's Controller Bot

▀█████████▄  ▄██   ▄           ▄████████    ▄████████ ███    █▄  
  ███    ███ ███   ██▄        ███    ███   ███    ███ ███    ███ 
  ███    ███ ███▄▄▄███        ███    ███   ███    █▀  ███    ███ 
 ▄███▄▄▄██▀  ▀▀▀▀▀▀███        ███    ███   ███        ███    ███ 
▀▀███▀▀▀██▄  ▄██   ███      ▀███████████ ▀███████████ ███    ███ 
  ███    ██▄ ███   ███        ███    ███          ███ ███    ███ 
  ███    ███ ███   ███        ███    ███    ▄█    ███ ███    ███ 
▄█████████▀   ▀█████▀         ███    █▀   ▄████████▀  ████████▀  
                                                                 
@thereal_asu

server discord
https://discord.gg/zrAB2m5gvz                                  
]]

--Configuration
getgenv().Use_Displayname = true -- if true, put accounts displayname for bots and owner | if false use the username of accounts
getgenv().bots = {"Asu_Bot1", "Asu_Bot2", "Asu_Bot3", "Asu_Bot4", "Asu_Bot5", "Asu_Bot6"} --bots
getgenv().owner = "TheReal_Asu2" --Owner
getgenv().nbbot = 6 -- Number of bots you want to use
getgenv().prefix = ";" -- Prefix
getgenv().botrender = false -- when false, bots use less CPU
getgenv().printcmd = true -- if true, displays all commands available in the console

loadstring(game:HttpGet('https://raw.githubusercontent.com/TheRealAsu/RbxTools/refs/heads/main/Bot%20Controller%20Script'))()
--[[
INFO:

- do ;quits to deactivate the script
- activate script only once
- you can check whether bots are active by doing ;status
- if the bots don't execute the command, you'll have to redo the command until it's executed.
- put the bots you want to use in the places of the list. 

-------------------------------------------------------------------

args:
[plr] = player (you don't need to put the full username or display name of someone to make it work)
<number> = need to be a number to make it work
(string) = word or a setence

-------------------------------------------------------------------

;status                              |  check if bots are active
;index                               |  show bots' index
;follow [plr]                        |  follow someone
;quit                                |  disconnect admins and owner from the script
;dance <number>                      |  make bots dance
;undance                             |  make bots stop dancing
;reset                               |  make bots reset
;jump                                |  make bots jump
;say <sentence>                      |  make bots say something
;unfollow                            |  unfollow the player that the bots are following
;orbit [plr] <radius> <speed>        |  orbit around someone V1 (normal orbit)
;orbit2 [plr] <radius> <speed>       |  orbit around someone V2 (cooler)
;orbit3 [plr] <radius> <speed>       |  orbit around someone V3
;orbit4 [plr] <radius> <speed>       |  orbit around someone V4
;orbit5 [plr] <radius> <speed>       |  orbit around someone V5
;orbit6 [plr] <radius> <speed>       |  orbit around someone V6 (chaotic)
;unorbit                             |  stop bots from orbiting
;goto [plr]                          |  teleport bots to a player
;align                               |  make a line with the bots
;ws <number>                         |  change bots' walk speed
;loopjump                            |  make bots jump in a loop
;unloopjump                          |  stop the jump loop
;circle <number>                     |  make bots form a circle around you
;channel <number>                    |  change the bot that says the messages
;worm [plr]                          |  make a worm/train/snake formation with bots
;unworm                              |  stop the worm/train/snake formation
;spin <number>                       |  make bots spin
;unspin                              |  make bots stop spinning
;admin [plr]                         |  give admin to someone, users with admin permission will be allowed to control the bots
;arch <number>                       |  make a half-circle with the bots
;stalk [plr]                         |  follow someone and walk around them
;unstalk                             |  stop following someone and walking around them
;help                                |  chat all available commands


]]
